html, body {
  height: 100;
  width: 100;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;

}

header h1{
  color: white;
  background-image: linear-gradient(to right,#664bec,#33005a);
  padding:10px;
  margin:0px;
  text-align:center;


}
main{
  display: flex;
  width: 100%;
}

.left-section{
  padding:30px;
  width:200px;
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

form{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
form button{
  width:100%;
  background:#308d8b;
  color: white;
  border: none;
  border-radius: 5px;
  font-size:15px;
  padding:5px;
  margin:5px;

}
form input{
  max-width:100%;
  border:none;
  outline:none;
  padding:10px;
  border:1px solid lightgray;
}
label{
  width:100%;
  font-size:25px;
  text-align:center;
  margin:10px;
}

.list-cities{
  width:100%;
}
.list-cities p{
  text-align:center;
  background:grey;
  color: white;
  width:80%;
  border-radius: 5px;
  padding:5px;
  margin:auto;
  margin-top:10px;
}

.list-cities p:hover{
  background: #454545;
}

.right-section{
  width:100%;
}

#city{
  border:1px solid black;
  border-radius:5px;
  width:80%;
  margin:auto;
  margin-top:10px;
  padding:20px;
}
#cards h1{
  text-align: center;
}
.list-cards{
  display: flex;
  align-items:center;
  justify-content:space-around;
  flex-wrap:wrap;
  gap:10px;
}
.list-cards li{
  list-style-type:none;
  background:#36363f;
  color: white;
  padding:30px;
}


/*Responsive*/
@media(max-width:900px){
  main{
    align-items:center;
    flex-direction:column;
  }
}

img{
  width:75px;
}